{
  "private": true,
  "name": "wcc-index",
  "version": "1.0.0",
  "description": "WCC PS Application.",
  "license": "MIT-0",
  "bin": {
    "wcc-index": "bin/index.js"
  },
  "scripts": {
    "diff:ctc1": "cdk diff -c env=ctc1",
    "deploy-nw:ctc1": "cdk deploy ctc1-wcc1-network ctc1-wcc1-appStatefull ctc1-wcc1-appConnection ctc1-wcc1-appBackend -c env=ctc1",
    "deploy:ctc1": "cdk deploy ctc1-wcc1-network  -c env=ctc1",
    "test:ctc1": "jest -t snapshot-test-ctc1",
    "diff:ctc2": "cdk diff -c env=ctc2",
    "deploy:ctc2": "cdk deploy ctc2-wcc2-network ctc2-wcc2-appStatefull ctc2-wcc2-appConnection ctc2-wcc2-appBackend -c env=ctc2",
    "diff:dev": "cdk diff -c env=dev",
    "test:dev": "jest -t snapshot-test-dev",
    "deploy:dev": "cdk deploy dev-wcc-network dev-wcc-appStatefull dev-wcc-appConnection dev-wcc-appBackend -c env=dev",
    "diff:stg": "cdk diff -c env=stg",
    "test:stg": "jest -t snapshot-test-stg",
    "deploy:stg": "cdk deploy stg-wcc-network stg-wcc-appStatefull stg-wcc-appConnection stg-wcc-appBackend -c env=stg",
    "test:pro": "jest -t snapshot-test-pro",
    "diff:pro": "cdk diff -c env=pro",
    "deploy:pro": "cdk deploy pro-wcc-network pro-wcc-appStatefull pro-wcc-appConnection pro-wcc-appBackend -c env=pro"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "aws-cdk": "^2.62.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^26.0.0",
    "eslint-plugin-import": "^2.27.2",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.0",
    "jest": "^27.5.1",
    "prettier": "^2.8.2",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@aws-cdk/aws-ec2": "^1.198.1",
    "@aws-cdk/aws-fsx": "^1.198.1",
    "@aws-cdk/aws-iam": "^1.198.1",
    "@aws-cdk/aws-kinesisfirehose-destinations-alpha": "^2.65.0-alpha.0",
    "@aws-cdk/aws-synthetics-alpha": "^2.63.0-alpha.0",
    "@types/uuid": "^9.0.0",
    "aws-cdk-lib": "^2.62.0",
    "cdk": "^2.62.0",
    "constructs": "10.1.137",
    "uuid": "^9.0.0"
  }
}
